{
  "name": "solarapp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native/metro-config": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "metro-config": "*",
    "react-native-svg-transformer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/stack": "*",
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-linear-gradient": "*",
    "react-native-paper": "*",
    "react-native-vector-icons": "*",
    "@gluestack-style/react": "*",
    "@gluestack-ui/themed": "*",
    "@gluestack-ui/config": "*",
    "@types/react-native-vector-icons": "*",
    "react-native-reanimated": "*",
    "axios": "*",
    "@react-navigation/drawer": "*",
    "react-native-maps": "*",
    "@react-native-community/geolocation": "*",
    "@react-native-async-storage/async-storage": "*",
    "countries-list": "*",
    "country-reverse-geocoding": "*",
    "moment": "*"
  }
}
